VITE_SUPABASE_PROJECT_ID="daettbutwmiyfzgpaxzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZXR0YnV0d21peWZ6Z3BheHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM5OTIsImV4cCI6MjA3OTgxOTk5Mn0.XQKJ5f2GLsAt1BU5OJSow3M3Mn_JqmgPLKU6kjB-ZUQ"
VITE_SUPABASE_URL="https://daettbutwmiyfzgpaxzx.supabase.co"
