VITE_SUPABASE_PROJECT_ID="add-project-id-from-supabase-dashboard"
VITE_SUPABASE_PUBLISHABLE_KEY="dummmy-I1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGRlcGZzZGlpYWFxeXloZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjIwODAsImV4cCI6MjA3OTgzODA4MH0.dtQfDZsmZLz63pf4oAH0dy73iyi4QykAWc8fBTUK50g"
VITE_SUPABASE_URL="https://example-cldepfsdiiaaqyyhemk.supabase.co"


